<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<title>Our Menu</title>

<style>
	*{
box-sizing: border-box;}

#general{
background-color: grey;
max-width: 400px;
padding:10px;
border: 1px solid black;
margin: 10px;
float: left;}

@media (min-width: 768px) and (max-width: 992px){
#s{
	width:600px;
}}

h2{
text-align: center;}

#chicken{
position: relative;
top: -27px;
right: -313px;
padding:1px;
border:1px solid black;
width:20%;
height:20%;
background-color:pink;
text-align: center;}

#beef{
position: relative;
top: -27px;
right: -313px;
padding:1px;
border:1px solid black;
width:20%;
height:20%;
color: white;
background-color:#a00000;
text-align: center;}

#sushi{
position: absolute;
top: -27px;
right: -313px;
padding:1px;
border:1px solid black;
width:20%;
height:20%;
background-color:#ffcf5c;
text-align: center;

}

</style>
</head>

<body>
<h2>Our Menu</h2>
<div id="general">
<div><p id="chicken">Chicken</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi! Autem, laudantium, accusamus. Doloribus tempora alias minima</p></div>
<div><p id="beef">Beef</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi! Autem, laudantium, accusamus. Doloribus tempora alias minima</p></div>
<div id="s"><p id="sushi">Sushi</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi! Autem, laudantium, accusamus. Doloribus tempora alias minima</p></div>
</div>
</body>

</html>